# JobSyncAPI

./: README.md
JobSync/: JobSync.sln
JobSync/src/JobSync.API/: JobSync.API.http  JobSync.Api.csproj  Program.cs  appsettings.json  jobsync.db  jobsync.db-shm  jobsync.db-wal
JobSync/src/JobSync.API/Controllers/: LoginController.cs  UserController.cs
JobSync/src/JobSync.API/Filters/: ExceptionFilter.cs
JobSync/src/JobSync.API/Middleware/: CultureMiddleware.cs
JobSync/src/JobSync.API/Properties/: launchSettings.json
JobSync/src/JobSync.Aplication/: DependencyInjectionExtension.cs  JobSync.Aplication.csproj
JobSync/src/JobSync.Aplication/AutoMapper/: AutoMapping.cs
JobSync/src/JobSync.Aplication/UseCases/Users/: CpfValidator.cs  PasswordValidator.cs
JobSync/src/JobSync.Aplication/UseCases/Users/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
JobSync/src/JobSync.Aplication/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
JobSync/src/JobSync.Communication/Enums/: GenderChoice.cs
JobSync/src/JobSync.Communication/Requests/: RequestLoginJson.cs  RequestRegisterUserJson.cs
JobSync/src/JobSync.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs
JobSync/src/JobSync.Domain/Entities/: User.cs
JobSync/src/JobSync.Domain/Enums/: GenderChoice.cs  Roles.cs
JobSync/src/JobSync.Domain/Repositories/: IUnitOfWork.cs
JobSync/src/JobSync.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
JobSync/src/JobSync.Domain/Security/Cryptography/: IPasswordEncripter.cs
JobSync/src/JobSync.Domain/Security/Tokens/: IAcessTokenGenerator.cs
JobSync/src/JobSync.Exception/: JobSync.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx  ResourceErrorMesssages.Designer.cs
JobSync/src/JobSync.Exception/ExceptionBase/: ErrorOnValidationExceptions.cs  InvalidLoginException.cs  JobSyncException.cs  NotFoundException.cs
JobSync/src/JobSync.Infrastucture/: DependencyInjectionExtension.cs  JobSync.Infrastucture.csproj
JobSync/src/JobSync.Infrastucture/DataAcess/: JobSyncDbContext.cs  UnitOfWork.cs
JobSync/src/JobSync.Infrastucture/DataAcess/Repositories/: UserRepository.cs
JobSync/src/JobSync.Infrastucture/Migrations/: 20251014221151_InitialMigration.Designer.cs  20251014221151_InitialMigration.cs  20251015151134_AlterarCpfParaString.Designer.cs  20251015151134_AlterarCpfParaString.cs  20251015162159_AlterarGenderParaString.Designer.cs  20251015162159_AlterarGenderParaString.cs  20251015163429_AlterarGenderParaString2.Designer.cs  20251015163429_AlterarGenderParaString2.cs  20251016184134_InitialMigration.Designer.cs  20251016184134_InitialMigration.cs  20251017132920_InitialMigration.Designer.cs  20251017132920_InitialMigration.cs  JobSyncDbContextModelSnapshot.cs
JobSync/src/JobSync.Infrastucture/Security/Cryptography/: BCrypt.cs
JobSync/src/JobSync.Infrastucture/Security/Tokens/: JwtTokenGenerator.cs
