<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSync.Aplication\JobSync.Aplication.csproj" />
    <ProjectReference Include="..\JobSync.Communication\JobSync.Communication.csproj" />
    <ProjectReference Include="..\JobSync.Exception\JobSync.Exception.csproj" />
    <ProjectReference Include="..\JobSync.Infrastucture\JobSync.Infrastucture.csproj" />
  </ItemGroup>

</Project>
